spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uitl2iqlbqu5fcli:NYgPtGb2wnMMJQu2XTgh@bqp9nj7fczibsztvyyoc-mysql.services.clever-cloud.com:3306/bqp9nj7fczibsztvyyoc

spring.datasource.username=uitl2iqlbqu5fcli
spring.datasource.password=NYgPtGb2wnMMJQu2XTgh
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect




